<html>
<head>
    <link rel="stylesheet" href="homestyle.css">
    <script src="java.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
</head>
<script>
    function loadImage() {
        var dataURL = localStorage.getItem("heroPicture");
        var img = document.getElementById("canvas1");
        img.src = dataURL;
        dataURL = localStorage.getItem("villian");
        img = document.getElementById("canvas2");
        img.src = dataURL;
        dataURL = localStorage.getItem("scene1");
        img = document.getElementById("canvas3");
        img.src = dataURL;
        dataURL = localStorage.getItem("scene2");
        img = document.getElementById("canvas4");
        img.src = dataURL;
    }
</script>
<body  onload="loadImage()">
    <img id="canvas1" src="" width="300" height="200" style="position:absolute;top:3%;left:5%;border:2px solid;background:white;touch-action:none;">
    <input type="button" onclick="Download1()" class="finshBtn1" value="Download Picture" style="position:absolute;top:25%;left:5%;touch-action:none;">
    <img id="canvas2" src="" width="300" height="200" style="position:absolute;top:3%;left:35%;border:2px solid;background:white;touch-action:none;">
    <input type="button" onclick="Download2()" class="finshBtn1" value="Download Picture" style="position:absolute;top:25%;left:35%;touch-action:none;">
    <img id="canvas3" src="" width="300" height="200" style="position:absolute;top:3%;left:65%;border:2px solid;background:white;touch-action:none;">
    <input type="button" onclick="Download3()" class="finshBtn1" value="Download Picture" style="position:absolute;top:25%;left:65%;touch-action:none;">
    <img id="canvas4" src="" width="300" height="200" style="position:absolute;top:50%;left:5%;border:2px solid;background:white;touch-action:none;">
    <input type="button" onclick="Download4()" class="finshBtn1" value="Download Picture" style="position:absolute;top:72%;left:5%;touch-action:none;">
    <input type="button" onclick="goHome()" class="finshBtn" value="Finish" style="position:absolute;top:57%;left:64%;touch-action:none;">
</body>
<script>
    function goHome(){
        alert("Thank You for Trying My Project!");
        window.location.href = "index.html";
        localStorage.clear();

    }
    function Download1(){
        var dataURL = localStorage.getItem("heroPicture");
        ImageSaver.download_data_uri(dataURL, "1 - heroPicture");
        document.location.reload();
    }
    function Download2(){
        var dataURL1 = localStorage.getItem("villian");
        ImageSaver.download_data_uri(dataURL1, "2 - Villian");
        document.location.reload();
    }
    function Download3(){
        var dataURL2 = localStorage.getItem("scene1");
        ImageSaver.download_data_uri(dataURL2, "3 - DragonAttack");
        document.location.reload();
    }
    function Download4(){
        var dataURL3 = localStorage.getItem("scene2");
        ImageSaver.download_data_uri(dataURL3, "4 - DragonLost");
        document.location.reload();
    }
    ImageSaver = {
        // function to force-download from a data uri as a filename
        // nb the download="filename" attribute isn't yet supported by safari
        download_data_uri: function(dataURI, fileName) {
            var tempUrl = ImageSaver.make_url_from_data(dataURI);
            var link = $('<a href="' + tempUrl + '" id="download" download="' + fileName + '" target="_blank"> </a>');
            $("body").append(link);
            $("#download").get(0).click();
        },

    // function to generate a temporary browser index url for a datauri
    // if a data-uri is larger than 2mb, chrome's address bar can't handle it.
    // fortunately, you can blob it and then use a temporary blob url
        make_url_from_data: function(dataURI) {
            var blob = ImageSaver.make_blob(dataURI);
            var tempUrl = URL.createObjectURL(blob);
            return tempUrl;
        },

    // function to convert a datauri to a blob
    // Blobs are temporary data structures that can hold binary data, and make that data accessible through a short url. They can probably do other things too; I have no idea.
        make_blob: function(dataURI) {
            // convert base64 to raw binary data held in a string
            // doesn't handle URLEncoded DataURIs
            var byteString;
            if (dataURI.split(',')[0].indexOf('base64') >= 0)
            byteString = atob(dataURI.split(',')[1]);
            else
            byteString = unescape(dataURI.split(',')[1]);
            // separate out the mime component
            var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

            // write the bytes of the string to an ArrayBuffer
            var ab = new ArrayBuffer(byteString.length);
            var ia = new Uint8Array(ab);
            for (var i = 0; i < byteString.length; i++) {
            ia[i] = byteString.charCodeAt(i);
            };

            // write the ArrayBuffer to a blob, and you're done
            return new Blob([ab], {
            type: mimeString
            });
        }
    }
</script>
</html>
